{
  "version": "1.8",
  "files": [
    {
      "dest": "LocalURL.ini",
      "url": "https://raw.githubusercontent.com/SugarCube-cmd/delfierro-dn-patch/main/LocalURL.ini"
    },
    {
      "dest": "Launcher.ps1",
      "url": "https://raw.githubusercontent.com/SugarCube-cmd/delfierro-dn-patch/main/Launcher.ps1"
    },
    {
      "dest": "!Launcher.bat",
      "url": "https://raw.githubusercontent.com/SugarCube-cmd/delfierro-dn-patch/main/!Launcher.bat"
    }
  ],
  "patches": [
    {
      "pak": "Resource24.pak",
      "file": "/resource/uistring/uistring.xml",
      "url": "https://github.com/SugarCube-cmd/delfierro-dn-patch/releases/download/v1.5/Resource24.pak_uistring.xml.dnpatch"
    },
    {
      "pak": "Resource24.pak",
      "file": "/resource/ext/appellationtable.dnt",
      "url": "https://github.com/SugarCube-cmd/delfierro-dn-patch/releases/download/v1.2/Resource24.pak_appellationtable.dnt.dnpatch"
    },
    {
      "pak": "Resource08.pak",
      "file": "/mapdata/resource/sound/bgm/dragon nest_bgm_town_jinglebell.ogg",
      "url": "https://github.com/SugarCube-cmd/delfierro-dn-patch/releases/download/v1.4/Resource08.pak_bgm.dnpatch"
    },
    {
      "pak": "Resource20.pak",
      "file": "/mapdata/resource/sound/bgm/dn_bgm_202009_neo_sainthaven.ogg",
      "url": "https://github.com/SugarCube-cmd/delfierro-dn-patch/releases/download/v1.4/Resource20.pak_bgm.dnpatch"
    },
    {
      "pak": "Resource20.pak",
      "file": "/resource/ui/guildmenu/guildflag11.dds",
      "url": "https://github.com/SugarCube-cmd/delfierro-dn-patch/releases/download/v1.8/Resource20.pak_guildflag11.dds.dnpatch"
    }
  ]
}